{
    "mysql":{
    "username": "dbusername",
    "password": "dbpassword",
    "url": "tcp://127.0.0.1:3306"
    "schema": "dbschema",
    "account_table": "user", /* I wrote this with another site using the same users, so I seperated the two tables */
    /* id, name,email, birth, */
    "user_table": "forum_user",
    }

}
